<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#80000000"
    tools:context=".dialog.OpenBidDialogFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="6dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/light_grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/masukkan_harga_tawarmu"
                android:layout_gravity="start"
                android:layout_marginStart="60dp"
                android:layout_marginTop="18dp"
                android:textSize="14sp"
                android:textColor="@color/neutral"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notice_bid"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_gravity="start"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:fontFamily="@font/poppins"/>

            <androidx.cardview.widget.CardView
                android:layout_width="296dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:backgroundTint="@color/cardview_shadow_end_color"
                        app:cardCornerRadius="5dp"
                        android:layout_margin="16dp">
                        <ImageView
                            android:id="@+id/ivProductTawar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="216dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:text="@string/title_product"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/neutral"/>

                        <TextView
                            android:id="@+id/tvharga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/price"
                            android:fontFamily="@font/poppins"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="24dp"
                android:text="@string/harga_tawar"
                android:layout_gravity="start"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/neutral"/>

            <androidx.cardview.widget.CardView
                android:layout_width="296dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="12dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/backgroud_search">
                <EditText
                    android:id="@+id/etTawar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:inputType="numberSigned"
                    android:textSize="14sp"
                    android:hint="@string/hint_price"
                    android:background="@drawable/backgroud_search"/>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                app:cornerRadius="12dp"
                android:id="@+id/btnTawar"
                android:layout_width="296dp"
                android:layout_height="55dp"
                android:backgroundTint="@color/purple_200"
                android:text="Kirim"
                android:textAllCaps="false"
                android:clickable="true"
                android:textColor="@color/white"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="26dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>